<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Created by: FRABA B.V. -->
<!-- 2020-02-20 version 1.3, 
	- GSDML Version V2.34,
	- ProfileChanDiag Error Types integration -->
<!-- 2020-03-03 version 1.4, 
  	- Integration of PROFIdrive ChanDiag Error types for Warning    -->
<!-- 2020-03-13 version 1.5,
	- Telegram 86, 87, 89 Input-Data TextId G1_XIST1 changed to   G1_XIST2   -->
<!-- 2020-05-05 version 1.6,
		- AlarmChCtrl  for Version 4.2 is alway active(1) 
		- Hardware Revision 4.0   -->	
<!-- 2020-07-07 version 1.7,
		- GSDML Version V2.35
		- MaxDataLength="128"
		- Firmware version V12.1.x
		- IM5_Supported="true" only valid for Device and Submodule-1 / subslot-1  
		- NumberOfAR="4" changed to NumberOfAR="1" -->
<!-- 2020-09-29 version 1.8,
		-  Adaptating PROFIdrive Fault/Warning Codes -->
<!-- 2020-10-10 version 1.9,		
		-  Firmware version V12.2.x, GSDML Firmware V12.x-->
<!-- 2020-11-03 version 1.10,		
		-  IM5_Supported="true" removed -->
<!-- 2021-01-18 version 1.11,		
		-  PNIO_Version changed to PNIO_Version="V2.34" 
		-  PowerOnToCommReady="3000" -->
<!-- 2021-01-18 version 1.12,		
		-  VendorName Value="FRABA B.V." 
		-  PowerOnToCommReady="3200" 
		-  MinDeviceInterval="4" -->
<!-- 2022-01-11 version 1.13,
		- T_IO_InputMin="2" -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0110" DeviceID="0x0701">
			<InfoText TextId="T_AbsoluteEncoder"/>
			<VendorName Value="FRABA B.V."/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Encoders" ProductFamily="POSITAL XCD"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP_XCD_V42" PhysicalSlots="0..1" ModuleIdentNumber="0x07010100" MinDeviceInterval="4" ImplementationType="ERTEC200P" DNS_CompatibleName="encoder" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="3200" IOXS_Required="false" RequiredSchemaVersion="V2.2" PNIO_Version="V2.34" AddressAssignment="LOCAL;DCP" AdaptsRealIdentification="true">
					<ModuleInfo>
						<Name TextId="T_DAP_Name_XCD_V42"/>
						<InfoText TextId="T_DAP_Info_XCD_V42"/>
						<VendorName Value="FRABA B.V."/>
						<OrderNumber Value="XCD-EIXXB-XXXX-XXXX"/>
						<HardwareRelease Value="400"/>
						<SoftwareRelease Value="V12.2.x"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous;HighPerformance" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64" MaxDataLength="128"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_XCD_V42" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_XCD_V42_MAP" SubmoduleIdentNumber="0x00000001"  Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP_MT30_MAP_Name"/>
								<InfoText TextId="T_DAP_MT30_MAP_Info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_MT30_IF" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DCP_HelloSupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" DelayMeasurementSupported="true">						
							<RT_Class3Properties ForwardingMode="Absolute;Relative" MaxBridgeDelay="2088" MaxBridgeDelayFFW="1024" MaxRangeIR_FrameID="1024" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxDFP_Frames="1" MaxDFP_Feed="340" AlignDFP_Subframes="false" FragmentationType="Dynamic" MaxRedPeriodLength="4000" MinFSO="1760" MinRTC3_Gap="1120" MinYellowTime="10240" YellowSafetyMargin="160" DFP_OutboundTruncationSupported="false" MaxRetentionTime="30000"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="300" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
							<ApplicationRelations NumberOfAR="1" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_MT30_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" >
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_MT30_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0004" TextId="TOK_Port2" MaxPortRxDelay="198" MaxPortTxDelay="6" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" >
						<MAUTypeList>
							<MAUTypeItem Value="16" AdjustSupported="true"/>
						</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
			<ModuleItem ID="IDM_XCD_V42" ModuleIdentNumber="0x3D2A0000" PhysicalSubslots="2" RequiredSchemaVersion="V2.2">
					<ModuleInfo>
						<Name TextId="IDT_NAME_XCD_V42"/>
					<InfoText TextId="IDT_INFO_EO_V20"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
				<VirtualSubmoduleItem ID="ID_MT30_V42_MAP" SubmoduleIdentNumber="0x0000FFFF" API="15616" FixedInSubslots="1" MayIssueProcessAlarm="true">
					<IOData/>
					<RecordDataList>
						<ParameterRecordDataItem Index="4097" Length="2" TransferSequence="1">
							<Name TextId="IDT_NAME_ENCODER_P65005"/>
							<Const Data="0x00,0x00"/>
							<Ref TextId="IDT_PrmInitCtrl"   		ByteOffset="0"  DataType="BitArea" BitOffset="0" BitLength="2" DefaultValue="0" ValueItemTarget="VIT_PrmInitCtrl"/>
							<Ref TextId="IDT_PrmWriteProtect"       ByteOffset="0"  DataType="BitArea" BitOffset="2" BitLength="3" DefaultValue="0" ValueItemTarget="VIT_PrmWriteProtect"/>
							<Ref TextId="IDT_Prm65005WriteProtect"  ByteOffset="0"  DataType="BitArea" BitOffset="5" BitLength="1" DefaultValue="0" ValueItemTarget="VIT_Prm65005WriteProtect"/>
							<Ref TextId="IDT_ResetCtrlWriteProtect" ByteOffset="0"  DataType="BitArea" BitOffset="6" BitLength="1" DefaultValue="0" ValueItemTarget="VIT_ResetCtrlWriteProtect"/>
						</ParameterRecordDataItem>
						<ParameterRecordDataItem Index="4098" Length="10" TransferSequence="2">
							<Name TextId="IDT_EncoderFraction"/>
							<Const ByteOffset="0" Data="0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
							<Ref TextId="IDT_FractionalCtrl" ByteOffset="1" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..1" ValueItemTarget="DisEnable"/>
							<Ref TextId="IDT_IntendedPulses" ByteOffset="2" DataType="Unsigned32" DefaultValue="8192" AllowedValues="2..2147483648" Changeable="true" Visible="true" />
							<Ref TextId="IDT_PhysicalPulses" ByteOffset="6" DataType="Unsigned32" DefaultValue="8192" AllowedValues="2..2147483648" Changeable="true" Visible="true" />
						</ParameterRecordDataItem>
						<ParameterRecordDataItem Index="48896" Length="31" TransferSequence="3">
							<Name TextId="IDT_EncoderParameters"/>
							<Const Data="0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2A"/>
							<Ref TextId="IDT_CodeSequence" 		ByteOffset="0"  DataType="Bit" BitOffset="0" DefaultValue="0" ValueItemTarget="CodeSequence"/>
							<Ref TextId="IDT_Class4Ctrl" 		ByteOffset="0"  DataType="Bit" BitOffset="1" DefaultValue="1" ValueItemTarget="DisEnable"/>
							<Ref TextId="IDT_PresetControl" 	ByteOffset="0"  DataType="Bit" BitOffset="2" DefaultValue="1" ValueItemTarget="Not_DisEnable"/>
							<Ref TextId="IDT_ScalFuncCtrl" 		ByteOffset="0"  DataType="Bit" BitOffset="3" DefaultValue="0" ValueItemTarget="DisEnable"/>
							<Ref TextId="IDT_AlarmChCtrl" 		ByteOffset="0"  DataType="Bit" BitOffset="4" DefaultValue="1" ValueItemTarget="DisEnable" Changeable="false" />
							<Ref TextId="IDT_CompatMode"		ByteOffset="0"  DataType="Bit" BitOffset="5" DefaultValue="1" ValueItemTarget="Not_DisEnable"/>
							<Ref TextId="IDT_EncoderType" 		ByteOffset="0"  DataType="Bit" BitOffset="6" DefaultValue="0" ValueItemTarget="VIT_EncoderType" Changeable="false" />
							<Ref TextId="IDT_MeasurUnitPerRev"	ByteOffset="5"  DataType="Unsigned32" DefaultValue="8192" AllowedValues="1..65536" Changeable="true" Visible="true"/>
							<Ref TextId="IDT_TotalMeasurRange" 	ByteOffset="13" DataType="Unsigned32" DefaultValue="8192" AllowedValues="2..1073741824" Changeable="true" Visible="true" />
							<Ref TextId="IDT_MaxMasterSolFail"	ByteOffset="17" DataType="Unsigned8"  DefaultValue="1"    AllowedValues="0..255" Changeable="true" Visible="true"/>
							<Ref TextId="IDT_VelocityUnit" 		ByteOffset="18" DataType="Unsigned8"  DefaultValue="4"    AllowedValues="0..4" ValueItemTarget="VelocityMeasuringUnit"/>
							<Ref TextId="IDT_VelocityRef" 		ByteOffset="19" DataType="Float32"    DefaultValue="3000" AllowedValues="-100000..100000" Changeable="true" Visible="true"/>
							<Ref TextId="IDT_VelocityFilter" 	ByteOffset="23" DataType="Unsigned8"  DefaultValue="1"    ValueItemTarget="VelocityFilter"/>
						</ParameterRecordDataItem>
					</RecordDataList>
					<ModuleInfo>
						<Name TextId="T_MOD_Sub1_MAP_Name"/>
						<InfoText TextId="T_MOD_Sub1_MAP_Info"/>
					</ModuleInfo>
				</VirtualSubmoduleItem>
				</VirtualSubmoduleList>
				<UseableSubmodules>
					<SubmoduleItemRef SubmoduleItemTarget="IDS_T81"  AllowedInSubslots="2"/>
					<SubmoduleItemRef SubmoduleItemTarget="IDS_T82"  AllowedInSubslots="2"/>
					<SubmoduleItemRef SubmoduleItemTarget="IDS_T83"  AllowedInSubslots="2"/>
					<SubmoduleItemRef SubmoduleItemTarget="IDS_T84"  AllowedInSubslots="2"/>
					<SubmoduleItemRef SubmoduleItemTarget="IDS_T86"  AllowedInSubslots="2"/>
					<SubmoduleItemRef SubmoduleItemTarget="IDS_T87"  AllowedInSubslots="2"/>
					<SubmoduleItemRef SubmoduleItemTarget="IDS_T88"  AllowedInSubslots="2"/>
					<SubmoduleItemRef SubmoduleItemTarget="IDS_T89"  AllowedInSubslots="2"/>
					<SubmoduleItemRef SubmoduleItemTarget="IDS_T862" AllowedInSubslots="2"/>
					<SubmoduleItemRef SubmoduleItemTarget="IDS_T860" AllowedInSubslots="2"/>
				</UseableSubmodules>
			</ModuleItem>

            </ModuleList>
			<SubmoduleList>
				<!-- Standard Telegram 81-->
				<SubmoduleItem ID="IDS_T81" SubmoduleIdentNumber="0x51" API="15616" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_ZSW2_ENC" Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_ZSW"   Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST1" Length="4" UseAsBits="true"/>
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST2" Length="4" UseAsBits="true" />
						</Input>
						<Output Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_STW2_ENC" Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_STW"   Length="2" UseAsBits="true" />
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="IDT_NAME_T81"/>
						<InfoText TextId="IDT_INFO_T81"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="1" T_DC_Min="4" T_DC_Max="1024" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
				<!-- Standard Telegram 82-->
				<SubmoduleItem ID="IDS_T82" SubmoduleIdentNumber="0x52" API="15616" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_ZSW2_ENC" Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_ZSW"   Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST1" Length="4" UseAsBits="true"/>
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST2" Length="4" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_NIST_A"   Length="2" UseAsBits="true" />
						</Input>
						<Output Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_STW2_ENC" Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_STW"   Length="2" UseAsBits="true" />
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="IDT_NAME_T82"/>
						<InfoText TextId="IDT_INFO_T82"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="1" T_DC_Min="4" T_DC_Max="1024" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
				<!-- Standard Telegram 83-->
				<SubmoduleItem ID="IDS_T83" SubmoduleIdentNumber="0x53" API="15616" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_ZSW2_ENC" Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_ZSW"   Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST1" Length="4" UseAsBits="true"/>
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST2" Length="4" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_NIST_B"   Length="4" UseAsBits="true" />
						</Input>
						<Output Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_STW2_ENC" Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_STW"   Length="2" UseAsBits="true" />
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="IDT_NAME_T83"/>
						<InfoText TextId="IDT_INFO_T83"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="1" T_DC_Min="4" T_DC_Max="1024" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
				<!-- Standard Telegram 84 -->
				<SubmoduleItem ID="IDS_T84" SubmoduleIdentNumber="0x54" API="15616" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_ZSW2_ENC" Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_ZSW"   Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST3" Length="8" UseAsBits="true"/>
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST2" Length="4" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_NIST_B"   Length="4" UseAsBits="true" />
						</Input>
						<Output Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_STW2_ENC" Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_STW"   Length="2" UseAsBits="true" />
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="IDT_NAME_T84"/>
						<InfoText TextId="IDT_INFO_T84"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="1" T_DC_Min="4" T_DC_Max="1024" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
				<!-- Standard Telegram 86 -->
				<SubmoduleItem ID="IDS_T86" SubmoduleIdentNumber="0x56" API="15616" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST2" Length="4" UseAsBits="true"/>
						  <DataItem DataType="OctetString" TextId="IDT_NIST_B"   Length="4" UseAsBits="true" />
						</Input>
						<Output  Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST_PRESET_B" Length="4" UseAsBits="true" />
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="IDT_NAME_T86"/>
						<InfoText TextId="IDT_INFO_T86"/>
					</ModuleInfo>
				<IsochroneMode IsochroneModeRequired="false" T_DC_Base="1" T_DC_Min="4" T_DC_Max="1024" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
				<!-- Standard Telegram 87 -->
				<SubmoduleItem ID="IDS_T87" SubmoduleIdentNumber="0x57" API="15616" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST2" Length="4" UseAsBits="true"/>
						</Input>
						<Output Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST_PRESET_B" Length="4" UseAsBits="true" />
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="IDT_NAME_T87"/>
						<InfoText TextId="IDT_INFO_T87"/>
					</ModuleInfo>
				<IsochroneMode IsochroneModeRequired="false" T_DC_Base="1" T_DC_Min="4" T_DC_Max="1024" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
				<!-- Standard Telegram 88 -->
				<SubmoduleItem ID="IDS_T88" SubmoduleIdentNumber="0x58" API="15616" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST3" Length="8" UseAsBits="true"/>
						  <DataItem DataType="OctetString" TextId="IDT_NIST_B"   Length="4" UseAsBits="true" />
						</Input>
						<Output Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST_PRESET_C" Length="8" UseAsBits="true" />
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="IDT_NAME_T88"/>
						<InfoText TextId="IDT_INFO_T88"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="1" T_DC_Min="4" T_DC_Max="1024" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
				<!-- Standard Telegram 89 -->
				<SubmoduleItem ID="IDS_T89" SubmoduleIdentNumber="0x59" API="15616" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_ZSW2_ENC" Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST2" Length="4" UseAsBits="true"/>
						  <DataItem DataType="OctetString" TextId="IDT_NIST_B"   Length="4" UseAsBits="true" />
						</Input>
						<Output Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_STW2_ENC"         Length="2" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST_PRESET_B" Length="4" UseAsBits="true" />
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="IDT_NAME_T89"/>
						<InfoText TextId="IDT_INFO_T89"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="1" T_DC_Min="4" T_DC_Max="1024" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
				<!-- Standard Telegram 860 -->
				<SubmoduleItem ID="IDS_T860" SubmoduleIdentNumber="0x035C" API="15616" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_POSITION32" Length="4" UseAsBits="true"/>
						  <DataItem DataType="OctetString" TextId="IDT_NIST_B"   Length="4" UseAsBits="true" />
						</Input>
						<Output Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST_PRESET_B" Length="4" UseAsBits="true"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="IDT_NAME_T860"/>
						<InfoText TextId="IDT_INFO_T860"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="1" T_DC_Min="4" T_DC_Max="1024" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
				<!-- ENCODER Telegram 862 -->
				<SubmoduleItem ID="IDS_T862" SubmoduleIdentNumber="0x035E" API="15616" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_POSITION32" Length="4" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_NIST_B"     Length="4" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_ACCEL_A"    Length="4" UseAsBits="true" />
						  <DataItem DataType="OctetString" TextId="IDT_TEMP32"     Length="4" UseAsBits="true" />
						</Input>
						<Output Consistency="All items consistency">
						  <DataItem DataType="OctetString" TextId="IDT_G1_XIST_PRESET_B" Length="4" UseAsBits="true" />
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="IDT_NAME_T862"/>
						<InfoText TextId="IDT_INFO_T862"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="1" T_DC_Min="4" T_DC_Max="1024" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
			</SubmoduleList>

			<ValueList>
                <ValueItem ID="DisEnable">
                    <Assignments>
                        <Assign TextId="T_disable" Content="0"/>
                        <Assign TextId="T_enable" Content="1"/>
                    </Assignments>
                </ValueItem>
                <ValueItem ID="Not_DisEnable">
                    <Assignments>
                        <Assign TextId="T_disable" Content="1"/>
                        <Assign TextId="T_enable" Content="0"/>
                    </Assignments>
                </ValueItem>
                <ValueItem ID="CodeSequence">
                    <Assignments>
                        <Assign TextId="IDT_CodeSequence_CW" Content="0"/>
                        <Assign TextId="IDT_CodeSequence_CCW" Content="1"/>
                    </Assignments>
                </ValueItem>
				<ValueItem ID="VelocityMeasuringUnit">
					<Assignments>
						<Assign Content="0" TextId="T_StepsPerSec"/>
						<Assign Content="1" TextId="T_StepsPer100ms"/>
						<Assign Content="2" TextId="T_StepsPer10ms"/>
						<Assign Content="3" TextId="T_RevolutionsPerMinute"/>
						<Assign Content="4" TextId="T_N2N4"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="VelocityFilter">
					<Assignments>
						<Assign Content="0" TextId="T_VelocityAccuracyFine"/>
						<Assign Content="1" TextId="T_VelocityAccuracyNormal"/>
						<Assign Content="2" TextId="T_VelocityAccuracyCoarse"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="VIT_PrmInitCtrl">
				<Assignments>
					<Assign TextId="IDT_PrmInitCtrl_PRM" Content="0"/>
					<Assign TextId="IDT_PrmInitCtrl_NVM" Content="1"/>
				</Assignments>
			</ValueItem>	
			<ValueItem ID="VIT_PrmWriteProtect">
				<Assignments>
					<Assign TextId="IDT_PrmWriteProtect_WriteAll" Content="0"/>
					<Assign TextId="IDT_PrmWriteProtect_ReadOnly" Content="1"/>
					<Assign TextId="IDT_PrmWriteProtect_WriteController" Content="2"/>
					<Assign TextId="IDT_PrmWriteProtect_WriteSupervisor" Content="3"/>
				</Assignments>
			</ValueItem>
			<ValueItem ID="VIT_Prm65005WriteProtect">
				<Assignments>
					<Assign TextId="IDT_Prm65005WriteProtect_WriteAll" Content="0"/>
					<Assign TextId="IDT_Prm65005WriteProtect_ReadOnly" Content="1"/>
				</Assignments>
			</ValueItem>	
			<ValueItem ID="VIT_ResetCtrlWriteProtect">
				<Assignments>
					<Assign TextId="IDT_ResetCtrlWriteProtect_WriteAll" Content="0"/>
					<Assign TextId="IDT_ResetCtrlWriteProtect_ReadOnly" Content="1"/>
				</Assignments>
			</ValueItem>
			<ValueItem ID="VIT_EncoderType">
				<Assignments>
					<Assign TextId="IDT_EncoderType_Rotary" Content="0"/>
					<Assign TextId="IDT_EncoderType_Linear" Content="1"/>
				</Assignments>
			</ValueItem>
            </ValueList>
			<!-- Diag. -->
			<ChannelDiagList>
				<!-- Faults -->
                <ProfileChannelDiagItem API="15616" ErrorType="37120"> <Name TextId="IDT_DIAG_9100"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37121"> <Name TextId="IDT_DIAG_9101"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37122"> <Name TextId="IDT_DIAG_9102"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37125"> <Name TextId="IDT_DIAG_9105"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37126"> <Name TextId="IDT_DIAG_9106"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37130"> <Name TextId="IDT_DIAG_910A"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37131"> <Name TextId="IDT_DIAG_910B"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37139"> <Name TextId="IDT_DIAG_9113"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37142"> <Name TextId="IDT_DIAG_9116"/> </ProfileChannelDiagItem>
				<!-- Warnings -->
				<ProfileChannelDiagItem API="15616" ErrorType="37127"> <Name TextId="IDT_DIAG_9107"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37128"> <Name TextId="IDT_DIAG_9108"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37132"> <Name TextId="IDT_DIAG_910C"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37133"> <Name TextId="IDT_DIAG_910D"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37134"> <Name TextId="IDT_DIAG_910E"/> </ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="15616" ErrorType="37135"> <Name TextId="IDT_DIAG_910F"/> </ProfileChannelDiagItem>
				<!-- ProfileChannelDiagItem API="15616" ErrorType="37139"> <Name TextId="IDT_DIAG_9113"/> </ProfileChannelDiagItem -->
            </ChannelDiagList>
			<GraphicsList>
                <GraphicItem ID="1" GraphicFile="GSDML-0110-0701-XCD"/>
            </GraphicsList>
			<CategoryList>
				<CategoryItem ID="CatRef_SingleTurn" TextId="T_SingleTurn"/>
				<CategoryItem ID="CatRef_MultiTurn" TextId="T_MultiTurn"/>
            </CategoryList>
			<ExternalTextList>
                <PrimaryLanguage>
					<Text TextId="T_AbsoluteEncoder" Value="Decentralized standalone absolute encoder with protection class IP67"/>
					<Text TextId="T_SingleTurn" Value="Singleturn"/>
            		<Text TextId="T_MultiTurn" Value="Multiturn"/>
					<!--port name-->
					<Text TextId="TOK_Subslot_8000" Value="X1"/>
					<Text TextId="TOK_Subslot_8001" Value="X1 P1"/>
					<Text TextId="TOK_Subslot_8002" Value="X1 P2"/>
					<Text TextId="TOK_DAP_InterfaceModule" Value="PN-IO"/>
					<Text TextId="TOK_Port1" Value="Port 1"/>
					<Text TextId="TOK_Port2" Value="Port 2"/>

					<!--DAP - Encoder-->
					<Text TextId="T_DAP_Name_XCD_V42" Value="XCD"/>
					<Text TextId="T_DAP_Info_XCD_V42" Value="IO Device Encoder (30 Bit Absolute) with PROFINET-IO-functionality (RT, IRT, cyclic and acyclic communication , Clock synchronization). Resolution 16 bits steps per revolution plus 14Bit for Revolution counter"/>

					<Text TextId="T_DAP1_VSUB_Name" Value="Submodule" />
					<Text TextId="T_DAP1_VSUB_Info" Value="Submodule" />
					<Text TextId="T_DAP5_VSUB_Name" Value="Submodule" />
					<Text TextId="T_DAP5_VSUB_Info" Value="Submodule" />
					
					<Text TextId="T_EncoderVendorParameters" Value="Rotation Velocity actual value" />

					<Text TextId="T_DAP_ST16_MAP_Name" Value="MC-Encoder Singleturn 16 Bit"/>
					<Text TextId="T_DAP_ST16_MAP_Info" Value="MC-Encoder Singleturn 16 Bit"/>
					<Text TextId="T_DAP_MT30_MAP_Name" Value="MC-Encoder Multiturn 30 Bit"/>
					<Text TextId="T_DAP_MT30_MAP_Info" Value="MC-Encoder Multiturn 30 Bit"/>
					<!--module name, info-->
					<Text TextId="T_MOD_Name_EO_Singleturn" Value="EO Encoder Singleturn"/>
					<Text TextId="T_MOD_Name_EO_Multiturn" Value="EO Encoder Multiturn"/>
					<Text TextId="T_STD_PDEV_MOD_Info_Singleturn" Value="Encoder Object (EO) Absolute Encoder Singleturn"/>
					<Text TextId="T_STD_PDEV_MOD_Info_Multiturn" Value="Encoder Object (EO) Absolute Encoder Multiturn"/>

					<!--Submodeule 1 name , info-->
					<Text TextId="T_MOD_Sub1_MAP_Name" Value="Module Access Point"/>
					<Text TextId="T_MOD_Sub1_MAP_Info" Value="Access Point to Encoder Object (EO)."/>

					<!--Submodule 2 telegram x -->
					<Text TextId="TOK_TextId_Module_81" Value="Standard Telegram 81, PZD2/6"/>
					<Text TextId="TOK_TextId_Module_82" Value="Standard Telegram 82, PZD2/7"/>
					<Text TextId="TOK_TextId_Module_83" Value="Standard Telegram 83, PZD2/8"/>
					<Text TextId="TOK_TextId_Module_84" Value="Standard Telegram 84, PZD2/10"/>
					<Text TextId="TOK_TextId_Module_860" Value="Encoder Telegram 860, PZD2/4"/>
					<Text TextId="TOK_InfoTextId_Module_81" Value="Standard Telegram 81 for Encoder: 1 Position value, PZD-length 2/6 words."/>
					<Text TextId="TOK_InfoTextId_Module_82" Value="Standard Telegram 82 for Encoder: 1 Position value, Velocity 16 bit, PZD-length 2/7 words."/>
					<Text TextId="TOK_InfoTextId_Module_83" Value="Standard Telegram 83 for Encoder: 1 Position value, Velocity 32 bit, PZD-length 2/8 words."/>
					<Text TextId="TOK_InfoTextId_Module_84" Value="Standard Telegram 84 for Encoder: 1 Position value, Velocity 32 bit, PZD-length 2/10 words."/>
					<Text TextId="TOK_InfoTextId_Module_860" Value="Encoder Telegram 860 for Encoder: 1 Position value, Velocity 32 bit, PZD-length 2/4 words."/>
					<Text TextId="TOK_Std_Telegram_Output" Value="Standard Telegram Output"/>
					<Text TextId="TOK_Std_Telegram_81_Input" Value="Standard Telegram 81 Input"/>
					<Text TextId="TOK_Std_Telegram_82_Input" Value="Standard Telegram 82 Input"/>
					<Text TextId="TOK_Std_Telegram_83_Input" Value="Standard Telegram 83 Input"/>
